# Relax_Common

chat_consumer/: pom.xml
chat_consumer/src/main/java/com/rent/chat_consumer/: ChatConsumerApplication.java
chat_consumer/src/main/resources/: bootstrap.yml
chat_consumer/src/test/java/com/rent/chat_consumer/: ChatConsumerApplicationTests.java
chat_provider/: pom.xml
chat_provider/src/main/java/com/rent/chat_provider/: ChatProviderApplication.java
chat_provider/src/main/resources/: bootstrap.yml
chat_provider/src/main/resources/mapper/: chatMapper.xml
chat_provider/src/test/java/com/rent/chat_provider/: ChatProviderApplicationTests.java
comment_consumer/: pom.xml
comment_consumer/src/main/java/com/heikes/comment_consumer/: CommentConsumerApplication.java
comment_consumer/src/main/resources/: bootstrap.yml
comment_provider/: pom.xml
comment_provider/src/main/java/com/heikes/comment_provider/: CommentProviderApplication.java
comment_provider/src/main/resources/: bootstrap.yml
coupon_consumer/: .gitignore  pom.xml
coupon_consumer/src/main/resources/: bootstrap.yaml
coupon_provider/: .gitignore  pom.xml
coupon_provider/src/main/resources/: bootstrap.yaml
coupon_provider/src/main/resources/mapper/: CouponMapper.xml  CouponTokenMapper.xml  CouponUserMapper.xml
house_consumer/: pom.xml
house_consumer/src/main/resources/: bootstrap.yml
house_provider/: pom.xml
house_provider/src/main/java/com/heikes/house_provider/: HouseProviderApplication.java
house_provider/src/main/java/com/heikes/house_provider/controller/: ActivitiesCheckController.java  CollectController.java  FileController.java  InfoController.java  OffController.java  PicPathController.java  TypeController.java
house_provider/src/main/java/com/heikes/house_provider/mapper/: ActivitiesCheckMapper.java  ActivitiesCheckMapper.xml  HouseCollectMapper.java  HouseCollectMapper.xml  HouseInfoMapper.java  HouseInfoMapper.xml  HouseTypeMapper.java  HouseTypeMapper.xml  OffMapper.java  OffMapper.xml  PicPathMapper.java  PicPathMapper.xml
house_provider/src/main/java/com/heikes/house_provider/service/: ActivitiesCheckService.java  FileService.java  HouseCollectService.java  HouseInfoService.java  HouseTypeService.java  OffService.java  PicPathService.java
house_provider/src/main/java/com/heikes/house_provider/service/impl/: ActivitiesCheckServiceImpl.java  FileServiceImpl.java  HouseCollectServiceImpl.java  HouseInfoServiceImpl.java  HouseTypeServiceImpl.java  OffServiceImpl.java  PicPathServiceImpl.java
house_provider/src/main/java/com/heikes/house_provider/utils/: OssProperties.java
house_provider/src/main/resources/: bootstrap.yml
order_consumer/: pom.xml
order_consumer/src/main/resources/: bootstrap.yml
order_provider/: pom.xml
order_provider/src/main/resources/: bootstrap.yml
order_provider/src/main/resources/mapper/: AvailabilityStatusMapper.xml  orderMapper.xml
rent_common/: pom.xml
rent_gateway/: pom.xml
rent_gateway/src/main/resources/: application.yaml  bootstrap.yaml
user-consumer/: .gitignore  pom.xml
user-consumer/src/main/resources/: bootstrap.yaml
user_provider/: .gitignore  pom.xml
user_provider/src/main/resources/: bootstrap.yaml
user_provider/src/main/resources/mapper/: FunctionMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+200 files in other folders)
